MEREVEILLEUSE_HOST=dev.mereveilleuse.com
MEREVEILLEUSE_PROTOCOL=http
MEREVEILLEUSE_DATABASE_HOST=db
MEREVEILLEUSE_DATABASE_USER=mereveilleuse
MEREVEILLEUSE_DATABASE_PASSWORD=mereveilleuse
MEREVEILLEUSE_SMTP_HOST=mailtrap.io
MEREVEILLEUSE_SMTP_PORT=2525
MEREVEILLEUSE_SMTP_USERNAME=233201fd80a270147
MEREVEILLEUSE_SMTP_PASSWORD=8f82c81196620a
MEREVEILLEUSE_SMTP_DOMAIN=mailtrap.io
FACEBOOK_APP_ID=869143069794965
FACEBOOK_SECRET=c19dfd375937d6d704d35bb58cfe2a30
FACEBOOK_CANVAS=https://apps.facebook.com/mereveilleuse-dev/
MEMCACHE_SERVERS=memcached
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
GOOGLE_MAPS_API_KEY=AIzaSyA-6k5S6UeqjDpm9_IpyWwITrlBzcvcjpI
MIXPANEL_ANALYTICS_TRACKING_ID=66d10e3a7beda2c79755dbec2f9402a9
GOOGLE_ANALYTICS_TRACKING_ID=UA-4362772-14
GOOGLE_ANALYTICS_ACCOUNT_ID=4362772
GOOGLE_ANALYTICS_PROFILE_ID=100275157
GOOGLE_SERVICE_ACCCOUNT=927305215860-md5vmmes984dp9oasa9c73psc8logbp4@developer.gserviceaccount.com
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL='#staging'
SLACK_ICON=https://www.mereveilleuse.com/images/mereveilleuse.jpg
EMAIL_INTERVAL=30
