MEREVEILLEUSE_HOST=staging.mereveilleuse.com
MEREVEILLEUSE_DATABASE_HOST=therapeutes.cx0timdcvguy.eu-west-1.rds.amazonaws.com
MEREVEILLEUSE_DATABASE_USER=therapeutes
MEREVEILLEUSE_DATABASE_PASSWORD=nds4k8hE6eBWrq9pU
MEREVEILLEUSE_SMTP_HOST=mailtrap.io
MEREVEILLEUSE_SMTP_PORT=2525
MEREVEILLEUSE_SMTP_USERNAME=25406f307307ad932
MEREVEILLEUSE_SMTP_PASSWORD=fded3b22de34a0
MEREVEILLEUSE_SMTP_DOMAIN=mailtrap.io
FACEBOOK_APP_ID=869144296461509
FACEBOOK_SECRET=e51ebfb773a13b4d8f18df61fc958b3f
MEMCACHE_SERVERS=services001.therapeutes.com
ELASTICSEARCH_URL=http://services001.therapeutes.com:9200
REDIS_URL=redis://services001.therapeutes.com
SECRET_KEY_BASE=5c8a2eeb1601ac4cdb17210d1c2cba924d79c4b89b10836cd8a12435651b3ea046bc73209a7ee9ed021438cbe5c3e7652c363e8aae524b77b3e45a419c328566
GOOGLE_MAPS_API_KEY=AIzaSyA-6k5S6UeqjDpm9_IpyWwITrlBzcvcjpI