MEREVEILLEUSE_HOST=192.168.59.103
MEREVEILLEUSE_PROTOCOL=http
MEREVEILLEUSE_DATABASE_HOST=db
MEREVEILLEUSE_DATABASE_USER=mereveilleuse
MEREVEILLEUSE_DATABASE_PASSWORD=mereveilleuse
MEREVEILLEUSE_SMTP_HOST=mailtrap.io
MEREVEILLEUSE_SMTP_PORT=2525
MEREVEILLEUSE_SMTP_USERNAME=233201fd80a270147
MEREVEILLEUSE_SMTP_PASSWORD=8f82c81196620a
MEREVEILLEUSE_SMTP_DOMAIN=mailtrap.io
FACEBOOK_APP_ID=869143069794965
FACEBOOK_SECRET=c19dfd375937d6d704d35bb58cfe2a30
FACEBOOK_CANVAS=https://apps.facebook.com/mereveilleuse-dev/
MEMCACHE_SERVERS=memcached
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
GOOGLE_MAPS_API_KEY=AIzaSyA-6k5S6UeqjDpm9_IpyWwITrlBzcvcjpI
EMAIL_INTERVAL=1